REACT_APP_API_KEY=AIzaSyAgO_DY98s_Wn3vSq4S4cBIe4I1q_odvsQ
REACT_APP_AUTH_DOMAIN=fir-techtalk-35531.firebaseapp.com
REACT_APP_PROJECT_ID=fir-techtalk-35531
REACT_APP_STORAGE_BUCKET=fir-techtalk-35531.appspot.com
REACT_APP_MESSAGING_SENDER_ID=503525074790
REACT_APP_APP_ID=1:503525074790:web:22ca19e6ef111214f14aa7
REACT_APP_MEASUREMENT_ID=G-JQWWLB3WJF
